<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>deferred</title>
    <script src="../dist/nope.js"></script>
  </head>
  <body>
    <script>
      var yes = true;

      var html = np.html()
                  .title('Hello World')
                  .body()
                    .h(1).text('Hello World').up()
                    .p().text('So, is this better than what we had before?').up()
                    .p().b('I don\'t know... ').up().text('Maybe...').up()
                    .p().text(function(p) { yes = !yes; return yes ? 'yes' : 'no';}).up()
                    .p().text(function(p) { yes = !yes; return yes ? 'yes' : 'no';}).up()
                    .p().text(function(p) { yes = !yes; return yes ? 'yes' : 'no';}).up()
                    .a().href('#hello').p('Click me!').up().up()
                  .up();

      function compile() {
        html.compile(np.dom());
      }

    </script>
  </body>
</html>
